# PortalQuest

./: .dockerignore  .gitignore  AGENTS.md  Dockerfile  PortalQuest.sln  README.md  docker-compose.yml
PortalQuest.Application/: DependencyInjection.cs  PortalQuest.Application.csproj
PortalQuest.Application/Constants/: ResponseCodesEnum.cs  SystemMessages.cs
PortalQuest.Application/DTOs/Common/: BaseEntityDto.cs  PagedResultDto.cs  ResponseDto.cs
PortalQuest.Application/DTOs/Core/: BaseCoreEntityDto.cs  BookDto.cs  ClassDto.cs  DurationDto.cs  EffectDto.cs  RangeDto.cs  SpellClassDto.cs  SpellDto.cs  TimeDto.cs
PortalQuest.Application/Interfaces/: IGenericRepository.cs
PortalQuest.Application/Interfaces/Repository/: IGenericRepository.cs
PortalQuest.Application/Interfaces/Services/: ICurrentLanguageService.cs  ICurrentLanguageSetter.cs
PortalQuest.Application/Profiles/: MappingProfile.cs
PortalQuest.Application/Specifications/: BaseSpecification.cs  ISpecification.cs  TranslatableSpecification.cs
PortalQuest.Application/Tools/: ResponseFactory.cs
PortalQuest.Console/: CommandRunner.cs  IConsoleCommand.cs  PortalQuest.Console.csproj  Program.cs  appsettings.json
PortalQuest.Console/Commands/: GetBooksCommand.cs  GetClassesCommand.cs  GetEffectsCommand.cs  GetSpellsCommand.cs
PortalQuest.Console/Constants/: ConsoleMessages.cs
PortalQuest.Console/Tools/: JTokenTools.cs
PortalQuest.Console/ViewModels/Book/: BookContainerVM.cs  BookVM.cs
PortalQuest.Console/ViewModels/Class/: ClassContainerVM.cs  ClassVM.cs
PortalQuest.Console/ViewModels/Spell/: SpellClassDetailVM.cs  SpellClassesVM.cs  SpellContainerVM.cs
PortalQuest.Domain/: PortalQuest.Domain.csproj
PortalQuest.Domain/Entities/Common/: BaseCoreEntity.cs  BaseEntity.cs  BaseTranslationEntity.cs  Log.cs
PortalQuest.Domain/Entities/Core/: AbilityScore.cs  Armor.cs  AttackType.cs  BaseCoreContentEntity.cs  BaseCoreEntity.cs  Book.cs  CastingTime.cs  Class.cs  ClassFeature.cs  Component.cs  Condition.cs  DamageType.cs  Duration.cs  Effect.cs  Item.cs  ItemMastery.cs  ItemProperty.cs  ItemType.cs  MagicSchool.cs  Material.cs  Range.cs  Source.cs  Spell.cs  SubClass.cs  Tag.cs  Time.cs  Weapon.cs
PortalQuest.Domain/Entities/Core/M2M/: SpellClass.cs  SpellTag.cs
PortalQuest.Domain/Entities/Core/Translations/: BaseTranslationEntity.cs  BookTranslation.cs  ClassFeatureTranslation.cs  ClassTranslation.cs  EffectTranslation.cs  SpellTranslation.cs  SubClassTranslation.cs
PortalQuest.Domain/Enums/Common/: LanguageCodeEnum.cs  LogLevelEnum.cs
PortalQuest.Domain/Enums/Core/: AbilityScoreEnum.cs  AttackTypeEnum.cs  ComponentsEnum.cs  ConditionEnum.cs  DamageTypeEnum.cs  DiceEnum.cs  DistanceTypeEnum.cs  DurationTypeEnum.cs  EffectTypesEnum.cs  ItemCategoryEnum.cs  ItemRarityTypesEnums.cs  Levels.cs  MagicSchoolEnum.cs  RangeTypeEnum.cs  SpellPreparationMechanicEnum.cs  SpellcastingProgressionTypeEnum.cs  TimeTypeEnum.cs  TimeTyprEnum.cs  WeaponCategory.cs
PortalQuest.Domain/Interfaces/: IGuidService.cs  ITranslatable.cs  ITranslation.cs
PortalQuest.Domain/ValueObjects/Core/: Dice.cs  Duration.cs  Range.cs  SpellcastingProgression.cs  Time.cs
PortalQuest.Infrastructure/: DependencyInjection.cs  PortalQuest.Infrastructure.csproj
PortalQuest.Infrastructure/Services/: GuidService.cs
PortalQuest.Persistence/: DependencyInjection.cs  PortalQuest.Persistence.csproj
PortalQuest.Persistence/Context/: PortalQuestDbContext.cs
PortalQuest.Persistence/Migrations/: 20251107130050_Core.Designer.cs  20251107130050_Core.cs  20251129170728_Core.Designer.cs  20251129170728_Core.cs  20251202104535_Core.Designer.cs  20251202104535_Core.cs  20251205085907_Source.Designer.cs  20251205085907_Source.cs  20260101182530_Core.Designer.cs  20260101182530_Core.cs  20260303221645_init.Designer.cs  20260303221645_init.cs  20260305164213_Log.Designer.cs  20260305164213_Log.cs  20260305205701_book.Designer.cs  20260305205701_book.cs  20260311170912_Effect.Designer.cs  20260311170912_Effect.cs  20260312131015_SpellEffect.Designer.cs  20260312131015_SpellEffect.cs  20260613182516_Translation.Designer.cs  20260613182516_Translation.cs  20260716175457_Spell-Owned-Entity.Designer.cs  20260716175457_Spell-Owned-Entity.cs  PortalQuestDbContextModelSnapshot.cs
PortalQuest.Persistence/Repository/: GenericRepository.cs
PortalQuest.Persistence/Specifications/: SpecificationEvaluator.cs
PortalQuest.Persistence/UnitOfWork/: UnitOfWork.cs
PortalQuest.Web/: DependencyInjection.cs  PortalQuest.Web.csproj  Program.cs  appsettings.json
PortalQuest.Web/Controllers/: SpellsController.cs
PortalQuest.Web/Middlewares/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  LanguageResolverMiddleware.cs
PortalQuest.Web/Models/Requests/: IPaginationRequest.cs
PortalQuest.Web/Properties/: launchSettings.json
PortalQuest.Web/Services/: CurrentLanguageService.cs
PortalQuest.Web/Tools/: WebTools.cs
(+59 files in other folders)
