<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PublishAot>true</PublishAot>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PortalQuest.Application\PortalQuest.Application.csproj" />
    <ProjectReference Include="..\PortalQuest.Infrastructure\PortalQuest.Infrastructure.csproj" />
    <ProjectReference Include="..\PortalQuest.Persistence\PortalQuest.Persistence.csproj" />
  </ItemGroup>

</Project>
